<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/madera"
    tools:context=".inicioJuego">


    <ScrollView
        android:layout_width="375dp"
        android:layout_height="383dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.06999999">
        android:layout_width="match_content"
        android:layout_height="wrap_content"

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tab0"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab1"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab2"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab3"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tab4"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab5"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab6"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab7"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tab8"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab9"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab10"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab11"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tab12"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab13"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab14"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab15"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tab16"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab17"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab18"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab19"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tab20"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab21"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab22"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                    <ImageView
                        android:id="@+id/tab23"
                        android:layout_width="79dp"
                        android:layout_height="83dp" />

                </TableRow>


            </LinearLayout>


        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="400dp"
        android:layout_height="527dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/btnCabello"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp"
            app:menu_icon="@drawable/cabello">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnCabelloMarron"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Cabello marrón"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnCabelloNegro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Cabello negro"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnCabelloAmarillo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_label="Cabello amarillo"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnCabelloNaranja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Cabello naranja"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnCabelloCalvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Calvo"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

        </com.github.clans.fab.FloatingActionMenu>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/btnOjos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="0dp"
            app:menu_icon="@drawable/ojos">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnOjosMarron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Ojos marrones"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnOjosVerde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Ojos verdes"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnOjosAzul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Ojos azules"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />


        </com.github.clans.fab.FloatingActionMenu>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/btnAcc"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="210dp"
            android:layout_marginBottom="0dp"
            app:menu_icon="@drawable/otros">


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnOtherBarba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Barba"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnOtherBigote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Bigote"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnOtherPielMorena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Tez obscura"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnOtherPielClara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Piel clara"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

        </com.github.clans.fab.FloatingActionMenu>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/btnOther"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="0dp"
            app:menu_icon="@drawable/accesorios">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnAccGafas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Gafas"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnAccPendientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Pendientes"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnAccPelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Accesorio en cabello"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btnAccGorra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_label="Gorra"
                app:fab_size="mini"
                app:srcCompat="@drawable/who" />

        </com.github.clans.fab.FloatingActionMenu>

        <EditText
            android:id="@+id/inputWinner"
            android:layout_width="111dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre" />

        <!-- <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnResolver"
            android:layout_width="59dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/btnOther"
            app:backgroundTint="#4CAF50"
            app:srcCompat="@drawable/who" /> -->

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="65dp"
            android:text="Preguntar por:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.83"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnGanador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inputWinner"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#8BC34A"
            android:text="Adivinar"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>